Repository: wikimediabrasil/wikiscore
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, ga, gl, id, ps, sk, tr

source: Backtrack
ar: العودة إلى الوراء
ga: Siar ar ais
gl: Volta atrás
id: Lacak mundur
sk: Vrátenie
tr: Geri izleme

# backtrack-about
source: This page lists the edits participats did in the context of the wikicontest but were made before their registration in the Outreach Dashboard. If necessary, click on the button to accept the edit. After acceptance, the edit will be available in the evaluation queue.
ar: تعرض هذه الصفحة التعديلات التي أجراها المشاركون في سياق مسابقة ويكي، والتي أُجريت قبل تسجيلهم في لوحة معلومات التواصل. إذا لزم الأمر، انقر على الزر لقبول التعديل. بعد القبول، سيكون التعديل متاحًا في قائمة التقييم.
ga: Liostaítear ar an leathanach seo na hathruithe a rinne rannpháirtithe i gcomhthéacs an chomórtais vicí ach a rinneadh roimh a gclárú sa Phainéal For-rochtana. Más gá, cliceáil ar an gcnaipe chun glacadh leis an eagarthóireacht. Tar éis glacadh leis, beidh an t-eagarthóireacht ar fáil sa scuaine meastóireachta.
gl: Esta páxina enumera as edicións que os participantes fixeron no contexto do wikiconcurso, pero que se realizaron antes do seu rexistro no panel de divulgación. Se fose necesario, fai clic no botón para aceptares a edición. Despois da aceptación, a edición estará dispoñible na cola de avaliación.
id: Halaman ini mencantumkan suntingan yang dilakukan peserta dalam konteks ajang wiki tetapi dibuat sebelum mendaftar di Dasbor Penjangkauan, Jika perlu, klik tombol untuk menyetujui suntingan. Setelah disetujui, suntingannya akan tersedia dalam antrian penilaian.
sk: Táto stránka uvádza úpravy, ktoré účastníci vykonali v rámci wikisúťaže, no boli urobené pred ich registráciou v nástroji Outreach Dashboard. V prípade potreby kliknite na tlačidlo, aby ste úpravu prijali. Po prijatí bude úprava dostupná v rade na hodnotenie.
tr: Bu sayfa, katılımcıların viki yarışması kapsamında yaptığı ancak yarışma başlangıcından önce gerçekleştirilmiş düzenlemeleri listeler.

# backtrack-stats
source: Edit on %(1)s with %(2)s bytes
ar: تعديل على %(1)s مع %(2)s بايت
ga: Cuir in eagar ar %(1)s le %(2)s beart
gl: Edición feita o %(1)s con %(2)s bytes
id: Suntangan pada %(1)s dengan %(2)s bita
sk: Upravte na %(1)s s %(2)s bajtmi
tr: %(1)s tarihinde %(2)s bayt ile düzenleme

# backtrack-areyousure
source: Are you sure?
ar: هل أنت متأكد؟
ga: An bhfuil tú cinnte?
gl: Queres continuar?
id: Yakin?
ps: ايا تاسو ډاډه ياست؟
sk: Ste si istý/á?
tr: Emin misiniz?

# backtrack-accept
source: Accept edit
ar: قبول التعديل
ga: Glac leis an eagarthóireacht
gl: Aceptar a edición
id: Setujui suntingan
ps: سمون منل
sk: Prijať úpravu
tr: Düzenlemeyi kabul edin

# backtrack-enrollment
source: Participant enrolled on %(1)s
ar: تم تسجيل المشارك بمبلغ %(1)s
ga: Rannpháirtí cláraithe ar %(1)s
gl: O participante inscribiuse o %(1)s
id: Peserta mendaftar pada %(1)s
sk: Účastník sa zapísal na %(1)s
tr: Katılımcı %(1)s tarihinde kaydoldu

# backtrack-success
source: Edit accepted successfully!
ar: تم قبول التعديل بنجاح!
ga: Glacadh leis an eagarthóireacht go rathúil!
gl: A edición aceptouse correctamente!
id: Suntingan berhasil disetujui!
sk: Úprava bola úspešne prijatá!
tr: Düzenleme başarıyla kabul edildi!

source: Triage
ar: الفرز
ga: Triáis
gl: Triaxe
id: Triase
sk: Triedenie
tr: Değerlendirme

# triage-welcome
source: Welcome, %(1)s
ar: مرحباً، %(1)s
ga: Fáilte, %(1)s
gl: Recibe a benvida, %(1)s
id: Selamat datang, %(1)s
ps: %(1)s، ښه راغلې!
sk: Vitajte, %(1)s
tr: Hoş geldiniz, %(1)s

# triage-panel
source: Panel
ar: لوحة
ga: Painéal
gl: Taboleiro
ps: منځدړه

source: Counter
ar: عداد
ga: Áireamhán
gl: Contador
id: Penghitung
ps: شمېرگر
sk: Počítadlo
tr: Sayaç

# modify
source: Review
ar: مراجعة
ga: Athbhreithniú
gl: Revisar
id: Tinjauan
ps: مخکتنه
sk: Skontrolovať
tr: İncele

# compare
source: Comparator
ar: المقارن
ga: Comparadóir
gl: Comparador
id: Pembanding
ps: پرتلونکی
sk: Porovnávač
tr: Karşılaştırıcı

# triage-evaluated
source: Evaluated
ar: تم التقييم
ga: Measúnaithe
gl: Avaliada
id: Dievaluasi
ps: ارزول شوی
sk: Ohodnotené
tr: Değerlendirilmiş

source: Evaluators
ar: المقيمون
ga: Meastóirí
gl: Avaliadores
id: Penilai
ps: ارزونکي
sk: hodnotitelia
tr: Değerlendiriciler

# triage-list
source: Official list
ar: القائمة الرسمية
ga: Liosta oifigiúil
gl: Lista oficial
id: Daftar resmi
ps: رسمي لړليک
sk: Oficiálny zoznam
tr: Resmi liste

# triage-cat
source: Categorization
ar: التصنيف
ga: Catagóiriú
gl: Categorización
id: Pengategorian
ps: ډلبندي
sk: Kategorizácia
tr: Kategorizasyon

# triage-outreach
source: Outreach Dashboard
ar: لوحة معلومات التواصل
ga: Painéal For-rochtana
gl: Panel de divulgación
id: Dasbor Penjangkauan
ps: لاسرسي ليددړه
tr: Erişim Paneli

source: Exit
ar: خروج
ga: Scoir
gl: Saír
id: Keluar
ps: وتل
sk: Východ
tr: Çıkış

# compare-soon
source: up to 10 minutes
ar: حتى 10 دقائق
ga: suas le 10 nóiméad
gl: menos de 10 minutos
id: hingga 10 menit
ps: تر ۱۰ دقيقو
sk: do 10 minút
tr: 10 dakikaya kadar

# compare-next
source: Next update in:
ar: التحديث القادم في:
ga: An chéad nuashonrú eile i:
gl: Vindeira actualización en:
id: Pemutakhirkan selanjutnya dalam:
ps: راتلونکې هم‌مهالنه په:
sk: Ďalšia aktualizácia o:
tr: Sonraki güncelleme:

# compare-ended
source: Contest ended. There will be no further updates.
ar: انتهت المسابقة. لن يكون هناك أي تحديثات أخرى.
ga: Tá deireadh leis an gcomórtas. Ní bheidh aon nuashonruithe eile ann.
gl: O concurso rematou. Non haberá máis actualizacións.
id: Ajang berakhir. Tak akan ada pemutakhiran lebih lanjut.
sk: Súťaž sa skončila. Ďalšie aktualizácie nebudú.
tr: Yarışma sona erdi. Başka güncelleme yapılmayacaktır.

# compare-force
source: Update anyway
ar: التحديث على أية حال
ga: Nuashonraigh ar aon nós
gl: Actualizar de todos os xeitos
id: Mutakhirkan saja
ps: خامخا هم‌مهالول
sk: Aktualizovať aj tak
tr: Yine de güncelle

# compare-anticipate
source: Anticipate update
ar: توقع التحديث
ga: Réamh-mheas nuashonrú
gl: Anticipar a actualización
id: Antisipasikan pemutakhiran
sk: Urýchliť aktualizáciu
tr: Güncellemeyi öne al

# compare-early
source: The last update occurred less than 30 minutes ago. Please wait before requesting a new update.
ar: آخر تحديث حدث منذ أقل من ٣٠ دقيقة. يُرجى الانتظار قبل طلب تحديث جديد.
ga: Tharla an nuashonrú deireanach níos lú ná 30 nóiméad ó shin. Fan le do thoil sula n-iarrann tú nuashonrú nua.
gl: A última actualización fíxose hai menos de 30 minutos. Agarda antes de solicitares unha nova actualización.
id: Pemutakhiran terakhir terjadi kurang dari 30 menit lalu. Mohon tunggu sebelum meminta pemutakhiran baru.
sk: Posledná aktualizácia prebehla pred menej ako 30 minútami. Pred vyžiadaním novej aktualizácie počkajte.
tr: Son güncelleme 30 dakikadan daha kısa süre önce yapıldı. Lütfen yeni bir güncelleme talep etmeden önce bekleyin.

# compare-unlisted
source: Not listed
ar: غير مدرج
ga: Gan liosta
gl: Non listados
id: Tak tercantum
ps: لړشوی نه دی
sk: Neuvedené
tr: Listelenmemiş

# compare-unlisted-about
source: The articles below are included in the category but are not listed officially.
ar: المقالات أدناه مدرجة ضمن الفئة ولكن لم يتم إدراجها رسميًا.
ga: Tá na hairteagail thíos san áireamh sa chatagóir ach níl siad liostaithe go hoifigiúil.
gl: Os seguintes artigos están incluídos na categoría pero non figuran na lista oficial.
id: Artikel yang ada di bawah disertakan dalam kategori tetapi tidak resmi tercantum.
sk: Nižšie uvedené články sú zaradené v kategórii, ale nie sú oficiálne uvedené v zozname.
tr: Aşağıdaki maddeler kategoriye dahildir ancak resmi olarak listelenmemiştir.

# compare-uncated
source: Removed from category
ar: تمت إزالته من الفئة
ga: Bainte den chatagóir
gl: Eliminados da categoría
id: Dicopot dari kategori
ps: له وېشنيزې لرې‌کول
sk: Odstránené z kategórie
tr: Kategoriden çıkarılmış

# compare-uncated-about
source: The articles below are listed officially, but are not included in the category.
ar: المقالات أدناه مدرجة رسميًا، ولكنها غير مدرجة في الفئة.
ga: Tá na hairteagail thíos liostaithe go hoifigiúil, ach níl siad san áireamh sa chatagóir.
gl: Os seguintes artigos figuran na lista oficial, pero non están incluídos na categoría.
id: Artikel yang ada di bawah resmi tercantum, tetapi tak disertakan dalam kategori.
sk: Nižšie uvedené články sú oficiálne uvedené v zozname, ale nie sú zaradené v kategórii.
tr: Aşağıdaki maddeler resmi olarak listelenmiştir ancak kategoriye dahil değildir.

# compare-deletion
source: Potential deletions
ar: الحذف المحتمل
ga: Scriosadh féideartha
gl: Posibles eliminacións
id: Penghapusan potensial
ps: احتمالي ړنگونې
sk: Možné zmazania
tr: Olası silmeler

# compare-deletion-about
source: The articles below are included in the category and are marked for some form of deletion (fast, semi-fast, by consensus, or by application).
ar: المقالات أدناه مدرجة في الفئة ويتم وضع علامة عليها لبعض أشكال الحذف (سريع، شبه سريع، بالإجماع، أو عن طريق التطبيق).
ga: Tá na hairteagail thíos san áireamh sa chatagóir agus tá siad marcáilte le haghaidh cineál éigin scriosta (gasta, leathghasta, de réir comhthola, nó de réir feidhmchláir).
gl: Os seguintes artigos están incluídos na categoría e están marcados para algún tipo de eliminación (rápida, semirrápida, por consenso ou por aplicación).
id: Artikel yang ada di bawah disertakan dalam kategori dan ditandai untuk penghapusan tertentu (cepat, cepat sebagian, berdasarkan konsensus, atau berdasarkan permohonan).
sk: Nižšie uvedené články sú zaradené v kategórii a sú označené na niektorú formu zmazania (rýchle, polorýchle, na základe konsenzu alebo na žiadosť).
tr: Aşağıdaki maddeler kategoriye dahildir ve bir tür silme işareti taşımaktadır (hızlı, yarı hızlı, uzlaşıyla veya başvuruyla).

# compare-nowikidata
source: Missing Wikidata
ar: بيانات ويكي مفقودة
ga: Wikidata ar Iarraidh
gl: Falta Wikidata
id: Wikidata tak ada
ps: ورک ويکي‌اومتوکي
sk: Chýbajúce Wikidáta
tr: Eksik Vikiveri

# compare-nowikidata-about
source: The articles below are included in the category but have no connection to Wikidata.
ar: المقالات أدناه مدرجة في الفئة ولكن ليس لها علاقة بويكي بيانات.
ga: Tá na hairteagail thíos san áireamh sa chatagóir ach níl aon bhaint acu le Wikidata.
gl: Os seguintes artigos están incluídos na categoría, pero non teñen ningunha conexión con Wikidata.
id: Artikel yang ada di bawah disertakan dalam kategori tetapi tak tersambung ke Wikidata.
sk: Nižšie uvedené články sú zaradené v kategórii, ale nemajú žiadne prepojenie na Wikidáta.
tr: Aşağıdaki maddeler kategoriye dahildir ancak Vikiveri bağlantısı yoktur.

# compare-inconsistency
source: Inconsistencies
ar: التناقضات
ga: Neamhréireachtaí
gl: Inconsistencias
id: Ketidakkonsistenan
ps: ناانډولۍ
sk: Nezrovnalosti
tr: Tutarsızlıklar

# compare-inconsistency-about
source: The listed edits below belong to articles that were listed in the category but were removed. If they are marked in red, the edit was validated and awarded points to the participant.
ar: التعديلات المدرجة أدناه تخص مقالات كانت مُدرجة في الفئة ولكن حُذفت. إذا كانت مُعلَّمة باللون الأحمر، فهذا يعني أن التعديل قد تم التحقق منه ومنح نقاطًا للمشارك.
ga: Baineann na heagarthóireachtaí atá liostaithe thíos le hairteagail a bhí liostaithe sa chatagóir ach a baineadh. Má tá siad marcáilte i ndearg, rinneadh an t-eagarthóireacht a bhailíochtú agus bronnadh pointí ar an rannpháirtí.
gl: As edicións que se indican a continuación pertencen a artigos que estaban listados na categoría pero que foron eliminados. Se están marcadas en vermello, a edición foi validada e outorgáronse puntos ao participante.
id: Suntingan yang tercantum di bawah berasal dari artikel yang sempat tercantum dalam kategori tetapi dicopot. Jika ditandai merah, suntingannya telah diabsahkan dan diberi poin kepada peserta.
sk: Nižšie uvedené úpravy patria k článkom, ktoré boli uvedené v kategórii, ale boli z nej odstránené. Ak sú označené červenou farbou, úprava bola validovaná a účastníkovi priniesla body.
tr: Aşağıda listelenen düzenlemeler, kategoriye dahil edilip sonra kaldırılmış maddelere aittir. Kırmızıyla işaretlenenler doğrulanmış düzenlemelerdir.

# compare-seediff
source: See edit no.
ar: انظر التعديل رقم.
ga: Féach eagarthóireacht uimh.
gl: Ver a edición n.º
id: Lihat suntingan no.
ps: سمون شمېره وگورئ.
sk: Pozrieť úpravu č.
tr: Düzenleme no. gör

# compare-areyousure
source: This edit will be removed from the database. Do you want to proceed?
ar: سيتم حذف هذا التعديل من قاعدة البيانات. هل ترغب بالمتابعة؟
ga: Bainfear an t-eagarthóireacht seo as an mbunachar sonraí. Ar mhaith leat dul ar aghaidh?
gl: Esta edición eliminarase da base de datos. Queres continuar?
id: Suntingan ini akan dicopot dari pangkalan data. Yakin ingin melanjutkan?
sk: Táto úprava bude odstránená z databázy. Chcete pokračovať?
tr: Bu düzenleme veritabanından kaldırılacaktır. Devam etmek istiyor musunuz?

# compare-delete
source: Delete
ar: يمسح
ga: Scrios
gl: Eliminar
id: Hapus
ps: ړنگول
sk: Zmazať
tr: Sil

# compare-rollback
source: Rollbacks
ar: التراجعات
ga: Rolladh siar
gl: Reversións
id: Pengembalian revisi
ps: شاگرځ
sk: Vrátenia späť
tr: Geri almalar

# compare-rollback-about
source: The listed edits below were rolled back after validation.
ar: تمت إعادة التعديلات المدرجة أدناه بعد التحقق من صحتها.
ga: Cuireadh na heagarthóireachtaí atá liostaithe thíos ar ceal tar éis bailíochtú.
gl: As edicións listadas a continuación foron revertidas despois da validación.
id: Suntingan yang tercantum di bawah terkena pengembalian revisi setelah pengabsahan.
sk: Nižšie uvedené úpravy boli po validácii vrátené späť.
tr: Aşağıda listelenen düzenlemeler doğrulamadan sonra geri alınmıştır.

# compare-reevaluate
source: Reevaluate
ar: إعادة التقييم
ga: Athmheasúnú
gl: Reavaliar
id: Nilai ulang
ps: بیا ارزونه
sk: Prehodnotiť
tr: Yeniden değerlendir

# edits-title
source: Title
ar: عنوان
ga: Teideal
gl: Título
id: Judul
ps: سرليک
sk: Názov
tr: Başlık

# login-graph
source: Graphic scoreboard
ar: لوحة النتائج الرسومية
ga: Scórchlár grafach
gl: Marcador gráfico
id: Papan skor grafis
ps: گراپيک نومرو دړه
sk: Grafická výsledková tabuľka
tr: Grafik puan tablosu

# login-manage
source: Manage contest
ar: إدارة المسابقة
ga: Bainistigh an comórtas
gl: Xestionar o concurso
id: Kelola ajang
ps: سيالۍ مهارول
sk: Spravovať súťaž
tr: Yarışmayı yönet

# counter-allpages
source: Listed articles
ar: مقالات مدرجة
ga: Airteagail liostaithe
gl: Artigos listados
id: Artikel tercantum
ps: لړليک‌شوې ليکنې
sk: Uvedené články
tr: Listelenen maddeler

# counter-alledited
source: Edited articles
ar: المقالات المحررة
ga: Airteagail eagraithe
gl: Artigos editados
id: Artikel yang disunting
ps: سمې‌شوې ليکنې
sk: Upravené články
tr: Düzenlenen maddeler

# counter-allcreated
source: Created articles
ar: مقالات مضافة
ga: Ailt chruthaithe
gl: Artigos creados
id: Artikel yang dibuat
ps: جوړې‌شوې ليکنې
sk: Vytvorené články
tr: Oluşturulan maddeler

# counter-allenrolled
source: Enrolled users
ar: المستخدمون المسجلون
ga: Úsáideoirí cláraithe
gl: Usuarios inscritos
id: Pengguna terdaftar
ps: نوم‌ليکلي کارنان
sk: Zapísaní používatelia
tr: Kayıtlı kullanıcılar

# counter-allvalidated
source: Validated edits
ar: التعديلات المعتمدة
ga: Eagarthóireacht bailíochtaithe
gl: Edicións validadas
id: Suntingan terabsahkan
ps: تاییدشوي سمونونه
sk: Validované úpravy
tr: Doğrulanmış düzenlemeler

# counter-allbytes
source: Bytes added
ar: تمت إضافة البايتات
ga: Bearta curtha leis
gl: Bytes engadidos
id: Bita ditambahkan
ps: بايټونه ورگډ شول
sk: Pridané bajty
tr: Eklenen bayt

# counter-most-edited
source: Most edited article
ar: المقال الأكثر تحريرًا
ga: an t-alt is mó eagarthóireacht
gl: Artigo máis editado
id: Artikel yang paling banyak disunting
ps: ډېرې سمېل‌شوې ليکنې
sk: Najviac upravovaný článok
tr: En çok düzenlenen madde

# counter-editions
source: %(1)s edits
ar: تعديلات %(1)s
ga: %(1)s eagarthóireacht
gl: %(1)s edicións
id: %(1)s suntingan
ps: %(1)s سمونونه
sk: %(1)s {{PLURAL:%(1)s|úprava|úpravy|úprav}}
tr: %(1)s düzenleme

# counter-biggest-delta
source: Most expanded article
ar: المقالة الأكثر توسعا
ga: an t-alt is leathnaithe
gl: Artigo máis ampliado
id: Artikel yang paling banyak dikembangkan
ps: ډېره غځول‌شوې ليکنه
sk: Najviac rozšírený článok
tr: En çok genişletilen madde

# counter-biggest-edition
source: Biggest edition
ar: أكبر إصدار
ga: Eagrán is mó
gl: Edición máis grande
id: Penyuntingan terbesar
ps: لويه گڼه
sk: Najväčšia úprava
tr: En büyük düzenleme

# login-alledits
source: Edits per day
ar: تعديلات في اليوم
ga: Eagarthóireacht in aghaidh an lae
gl: Edicións por día
id: Suntingan per hari
ps: هره ورځ سمونونه
sk: Úpravy za deň
tr: Günlük düzenlemeler

# login-validedits
source: Validated edits per day
ar: التعديلات المعتمدة يوميًا
ga: Eagarthóireacht bailíochtaithe in aghaidh an lae
gl: Edicións validadas por día
id: Suntingan terabsahkan per hari
sk: Validované úpravy za deň
tr: Günlük doğrulanmış düzenlemeler

# login-newevents
source: Created articles and enrolled participants per day
ar: تم إنشاء المقالات والمشاركين المسجلين يوميًا
ga: Ailt cruthaithe agus rannpháirtithe cláraithe in aghaidh an lae
gl: Artigos creados e participantes inscritos por día
id: Artikel tercipta dan peserta terdaftar per hari
sk: Vytvorené články a zapísaní účastníci za deň
tr: Günlük oluşturulan maddeler ve kayıtlı katılımcılar

# login-newpages
source: New articles per day
ar: مقالات جديدة يوميا
ga: Ailt nua in aghaidh an lae
gl: Artigos novos por día
id: Artikel baru per hari
sk: Nové články za deň
tr: Günlük yeni maddeler

# login-newparticipants
source: Enrolled participants per day
ar: عدد المشاركين المسجلين يوميًا
ga: Rannpháirtithe cláraithe in aghaidh an lae
gl: Participantes inscritos por día
id: Peserta terdaftar per hari
sk: Zapísaní účastníci za deň
tr: Günlük kayıtlı katılımcılar

# login-newbytes
source: KBytes added per day
ar: عدد الكيلوبايتات المضافة يوميًا
ga: KBearta curtha leis in aghaidh an lae
gl: Kilobytes engadidos por día
id: Penambahan KBita per hari
sk: Pridané kB za deň
tr: Günlük eklenen KBayt

# login-validbytes
source: KBytes validated per day
ar: كيلو بايت يتم التحقق منها يوميًا
ga: KBearta bailíochtaithe in aghaidh an lae
gl: Kilobytes validados por día
id: Pengabsahan KBita per hari
sk: Validované kB za deň
tr: Günlük doğrulanmış KBayt

# counter-about
source: This count refers to the wikicontest %(1)s and was generated on %(2)s at %(3)s UTC time.
ar: يشير هذا العدد إلى مسابقة wikicontest %(1)s وتم إنشاؤه في %(2)s عند %(3)s بتوقيت UTC.
ga: Tagraíonn an comhaireamh seo don chomórtas vicí %(1)s agus gineadh é ar %(2)s ag am %(3)s UTC.
gl: Esta contaxe refírese ao wikiconcurso «%(1)s» e xerouse o %(2)s ás %(3)s (UTC).
id: Hitungan ini mengacu ajang wiki %(1)s dan dihasilkan pada %(2)s pukul %(3)s UTC.
sk: Tento počet sa vzťahuje na wikisúťaž %(1)s a bol vygenerovaný %(2)s o %(3)s UTC.
tr: Bu sayım %(1)s viki yarışmasına aittir ve %(2)s tarihinde %(3)s UTC saatinde oluşturulmuştur.

# counter-description
source: The ranking order is determined according to the total points, calculated with the score rounded down, using the total sum of added bytes as a tiebreaker, and if there is still a tie, in alphabetical order. All registered users who have edited any of the articles in the list of this wikicontest are listed below, even if they have no valid edits.
ar: يُحدَّد ترتيب التصنيف بناءً على إجمالي النقاط، المحسوبة مع تقريب النتيجة إلى أقرب عدد صحيح، باستخدام إجمالي البايتات المضافة كعامل حسم، وفي حال استمرار التعادل، يُرتَّب الترتيب أبجديًا. جميع المستخدمين المسجلين الذين حرَّروا أيًّا من المقالات في قائمة مسابقة ويكي هذه مُدرَجون أدناه، حتى لو لم تكن لديهم أي تعديلات صحيحة.
ga: Cinntear an t-ord rangúcháin de réir na bpointí iomlána, arna ríomh leis an scór slánaithe síos, ag baint úsáide as suim iomlán na mbeart breise mar bhriseadh comhionannais, agus má tá comhionannas ann fós, in ord aibítre. Tá na húsáideoirí cláraithe go léir a rinne aon cheann de na hairteagail i liosta an vicíchomórtais seo liostaithe thíos, fiú mura bhfuil aon eagarthóireachtaí bailí acu.
gl: A orde de clasificación determínase segundo o total de puntos, calculados coa puntuación arredondada á baixa, usando a suma total dos bytes engadidos como criterio de desempate e, se aínda hai empate, por orde alfabética. Todos os usuarios rexistrados que editaron algún dos artigos da lista deste wikiconcurso aparecen listados a continuación, mesmo se non teñen edicións válidas.
id: Urutan pemeringkatan ditentukan menurut total poin, dihitung dengan pembulatan skor ke bawah, menggunakan jumlah total bita yang ditambah sebagai pemecah nilai seri, dan jika masih ada seri, diurutkan berdasarkan abjad. Semua pengguna terdaftar yang telah menyunting salah satu artikel dalam daftar ajang wiki ini akan dicantumkan di bawah, bahkan jika suntingan mereka tak ada yang absah.
sk: Poradie sa určuje podľa celkového počtu bodov, vypočítaného so skóre zaokrúhleným nadol, pričom rozhodujúcim kritériom je celkový súčet pridaných bajtov, a ak je výsledok stále nerozhodný, podľa abecedného poradia. Nižšie sú uvedení všetci registrovaní používatelia, ktorí upravili niektorý z článkov v zozname tejto wikisúťaže, aj keď nemajú žiadne platné úpravy.
tr: Sıralama, aşağıya yuvarlanmış puanla hesaplanan toplam puanlara göre belirlenir.

# counter-uptotime
source: If you want to get a score up to a specific time, please specify it in the form below.
ar: إذا كنت تريد الحصول على درجة حتى وقت محدد، يرجى تحديد ذلك في النموذج أدناه.
ga: Más mian leat scór a fháil suas go dtí am ar leith, sonraigh é san fhoirm thíos le do thoil.
gl: Se queres obter unha puntuación ata unha hora específica, indícao no formulario inferior.
id: Jika Anda mau dapat skor hingga waktu tertentu, silakan rincikan di formulir di bawah.
sk: Ak chcete získať skóre k určitému času, zadajte ho vo formulári nižšie.
tr: Belirli bir zamana kadar olan puanı almak istiyorsanız, lütfen aşağıdaki formda belirtin.

# counter-user
source: User
ar: مستخدم
ga: Úsáideoir
gl: Usuario
id: Pengguna
ps: کارن
sk: Používateľ
tr: Kullanıcı

# counter-edits
source: Total edits
ar: إجمالي التعديلات
ga: Líon iomlán na n-eagarthóireacht
gl: Edicións totais
id: Total suntingan
ps: ټولټال سمونونه
sk: Celkový počet úprav
tr: Toplam düzenleme

# counter-bytes
source: Sum of bytes
ar: مجموع البايتات
ga: Suim na mbeart
gl: Suma de bytes
id: Jumlah bita
ps: بايټونو ټولگه
sk: Súčet bajtov
tr: Bayt toplamı

# counter-statementscount
source: Total Statements
gl: Número total de declaracións

# counter-referencescount
source: Total References
gl: Número total de referencias

# counter-qualifierscount
source: Total Qualifiers
gl: Número total de cualificadores

# counter-ppb
source: Points per byte
ar: النقاط لكل بايت
ga: Pointí in aghaidh an bheart
gl: Puntos por byte
id: Poin per bita
ps: د هر بايټ نومرې
sk: Body za bajt
tr: Bayt başına puan

# counter-images
source: Articles with images
ar: مقالات مع صور
ga: Ailt le híomhánna
gl: Artigos con imaxes
id: Artikel dengan gambar
ps: انځور لرونکې ليکنې
sk: Články s obrázkami
tr: Görsel içeren maddeler

# counter-ppi
source: Points per image
ar: نقاط لكل صورة
ga: Pointí in aghaidh an íomhá
gl: Puntos por imaxe
id: Poin per gambar
ps: په هر انځور نومرې
sk: Body za obrázok
tr: Görsel başına puan

# counter-points
source: Total points
ar: مجموع النقاط
ga: Iomlán na bpointí
gl: Puntos totais
id: Total poin
ps: ټولټال نومرې
sk: Celkový počet bodov
tr: Toplam puan

# counter-redefine
source: Reset
ar: إعادة ضبط
ga: Athshocraigh
gl: Restablecer
id: Atur ulang
ps: له‌سره‌اوڼل
sk: Vynulovať
tr: Sıfırla
