Repository: wikimediabrasil/wikiscore
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, ga, gl, id, ps, sk, tr

# manage-campaign
source: Campaign Event
ar: حدث الحملة
ga: Imeacht Feachtais
gl: Evento da campaña
id: Acara Kampanye
sk: Kampaňové podujatie
tr: Kampanya Etkinliği

# manage-outreach
source: Contest name in Outreach Dashboard
ar: اسم المسابقة في لوحة معلومات التواصل
ga: Ainm an chomórtais ar an Painéal For-rochtana
gl: Nome do concurso no panel de divulgación
id: Nama ajang di Dasbor Penjangkauan
sk: Názov súťaže v nástroji Outreach Dashboard
tr: Erişim Panelindeki yarışma adı

# manage-outreachplacehold
source: Campaign_Name/Program_Name
ar: اسم الحملة/اسم البرنامج
ga: Ainm_Feachtais/Ainm_Cláir
gl: Nome_da_campaña/Nome_do_programa
id: Nama_Kampanye/Nama_Program
tr: Kampanya_Adı/Program_Adı

# manage-campaigneventid
source: Campaign Event ID
ar: معرف حدث الحملة
ga: ID Imeachta Feachtais
gl: Identificador do evento da campaña
id: ID Acara Kampanye
sk: ID kampaňového podujatia
tr: Kampanya Etkinlik Kimliği

# manage-campaigneventidplacehold
source: Enter the Campaign Event ID
ar: أدخل معرف حدث الحملة
ga: Cuir isteach ID Imeachta an Fheachtais
gl: Escribe o identificador do evento da campaña
id: Masukkan ID Acara Kampanye
sk: Zadajte ID kampaňového podujatia
tr: Kampanya Etkinlik Kimliğini girin

# manage-bpp
source: Bytes per point
ar: بايتات لكل نقطة
ga: Béiteanna in aghaidh an phointe
gl: Bytes por punto
id: Bita per poin
sk: Bajty za bod
tr: Puan başına bayt

# manage-maxbytes
source: Maximum bytes per article-participant
ar: الحد الأقصى للبايتات لكل مشارك في المقالة
ga: Uasmhéid beart in aghaidh an rannpháirtí san alt
gl: Número máximo de bytes por participante no artigo
id: Maksimum bita per artikel-peserta
sk: Maximálny počet bajtov na článok a účastníka
tr: Madde-katılımcı başına maksimum bayt

# manage-minbytes
source: Minimum bytes per edit
ar: الحد الأدنى من البايتات لكل تعديل
ga: Íosmhéid beart in aghaidh an eagarthóireachta
gl: Número mínimo de bytes por edición
id: Bita minimum per suntingan
sk: Minimálny počet bajtov na úpravu
tr: Düzenleme başına minimum bayt

# manage-ipp
source: Images per point
ar: الصور لكل نقطة
ga: Íomhánna in aghaidh an phointe
gl: Imaxes por punto
id: Gambar per poin
sk: Obrázky za bod
tr: Puan başına görsel

# manage-maximages
source: Maximum images per article-participant
ar: الحد الأقصى للصور لكل مشارك في المقالة
ga: Uasmhéid íomhánna in aghaidh an rannpháirtí san alt
gl: Número máximo de imaxes por participante no artigo
id: Maksimum gambar per artikel-peserta
sk: Maximálny počet obrázkov na článok a účastníka
tr: Madde-katılımcı başına maksimum görsel

# triage-indef
source: Undefined
ar: غير محدد
ga: Gan Sainmhíniú
gl: Sen definir
id: Tak ditentukan
ps: ناڅرگنده
sk: Nedefinované
tr: Tanımsız

# manage-imagemode
source: Image evaluation mode
ar: وضع تقييم الصورة
ga: Mód meastóireachta íomhá
gl: Modo de avaliación da imaxe
id: Moda penilaian gambar
sk: Režim hodnotenia obrázkov
tr: Görsel değerlendirme modu

# manage-perarticle
source: Per article
ar: لكل مقال
ga: In aghaidh an ailt
gl: Por artigo
id: Per artikel
sk: Za článok
tr: Madde başına

# manage-peredit
source: Per edit
ar: لكل تعديل
ga: In aghaidh an eagarthóireachta
gl: Por edición
id: Per suntingan
sk: Za úpravu
tr: Düzenleme başına

# manage-perimage
source: Per image
ar: لكل صورة
ga: In aghaidh an íomhá
gl: Por imaxe
id: Per gambar
sk: Za obrázok
tr: Görsel başına

# manage-palette
source: Color palette
ar: لوحة الألوان
ga: Pailéad dathanna
gl: Paleta de cores
id: Palet warna
sk: Farebná paleta
tr: Renk paleti

# manage-custom
source: custom
ar: مخصص
ga: saincheaptha
gl: personalizado
id: kustom
ps: دوديز
sk: vlastná
tr: özel

# manage-hexcolor
source: Custom color (hex)
ar: لون مخصص (سداسي عشري)
ga: Dath saincheaptha (heicsidheachúlach)
gl: Cor personalizada (hexadecimal)
id: Warna kustom (heks)
ps: دوديز رنگ (هېکس)
sk: Vlastná farba (hex)
tr: Özel renk (hex)

# triage-save
source: Save
ar: يحفظ
ga: Sábháil
gl: Gardar
id: Simpan
ps: خوندي‌کول
sk: Uložiť
tr: Kaydet

# manage-newmanager
source: Set new manager
ar: تعيين مدير جديد
ga: Socraigh bainisteoir nua
gl: Definir un xestor novo
id: Atur pengelola baru
ps: نوی چاروال ټاکل
sk: Nastaviť nového manažéra
tr: Yeni yönetici belirle

# manage-confirmrestart
source: By restarting the contest, all evaluations already made will be deleted. Do you want to proceed?
ar: بإعادة تشغيل المسابقة، ستُحذف جميع التقييمات التي أجريتها. هل ترغب في المتابعة؟
ga: Trí an comórtas a atosú, scriosfar na meastóireachtaí go léir atá déanta cheana féin. Ar mhaith leat dul ar aghaidh?
gl: Ao reiniciares o concurso, eliminaranse todas as avaliacións que xa estean realizadas. Queres continuar?
id: Dengan memulai ulang ajang, semua penilaian yang sudah dibuat akan dihapus. Yakin ingin lanjut?
sk: Reštartovaním súťaže budú zmazané všetky doposiaľ vykonané hodnotenia. Chcete pokračovať?
tr: Yarışmayı yeniden başlatarak, yapılmış tüm değerlendirmeler silinecektir. Devam etmek istiyor musunuz?

# manage-restart
source: Restart
ar: إعادة تشغيل
ga: Atosaigh
gl: Reiniciar
id: Mulai ulang
ps: بياپيلول
sk: Reštartovať
tr: Yeniden başlat

# manage-confirmdelete
source: By deleting the contest, all records related to this contest will be deleted. Do you want to proceed?
ar: بحذف المسابقة، سيتم حذف جميع السجلات المتعلقة بها. هل ترغب بالمتابعة؟
ga: Trí an comórtas a scriosadh, scriosfar gach taifead a bhaineann leis an gcomórtas seo. Ar mhaith leat dul ar aghaidh?
gl: Ao eliminares o concurso, eliminaranse todos os rexistros relacionados con este concurso. Queres continuar?
id: Dengan menghapus ajang, semua catatan terkait ajang ini akan dihapus. Yakin ingin lanjut?
sk: Zmazaním súťaže budú zmazané všetky záznamy súvisiace s touto súťažou. Chcete pokračovať?
tr: Yarışmayı silerek, bu yarışmayla ilgili tüm kayıtlar silinecektir. Devam etmek istiyor musunuz?

# manage-delete
source: Delete
ar: حذف
ga: Scrios
gl: Eliminar
id: Hapus
ps: ړنگول
sk: Zmazať
tr: Sil

# manage-managemail
source: Manager's Wikimedia account
ar: حساب المدير على ويكيميديا
ga: Cuntas Wikimedia an bhainisteora
gl: Conta da Wikimedia do xestor
id: Akun Wikimedia pengelola
sk: Wikimedia účet manažéra
tr: Yöneticinin Vikimedia hesabı

# manage-create
source: Create
ar: يخلق
ga: Cruthaigh
gl: Crear
id: Buat
ps: جوړول
sk: Vytvoriť
tr: Oluştur

# manage-confirmmanager
source: By defining a new manager, all evaluators and managers already registered will be deactivated. Do you want to proceed?
ar: بتحديد مدير جديد، سيتم إلغاء تفعيل جميع المُقيِّمين والمديرين المُسجَّلين. هل ترغب في المُتابعة؟
ga: Trí bhainisteoir nua a shainiú, díghníomhachtófar na meastóirí agus na bainisteoirí uile atá cláraithe cheana féin. Ar mhaith leat dul ar aghaidh?
gl: Ao definires un xestor novo, desactivaranse todos os avaliadores e xestores que xa estean rexistrados. Queres continuar?
id: Dengan menentukan pengelola baru, semua penilai dan pengelola yang sudah terdaftar akan dipadamkan. Yakin ingin lanjut?
sk: Určením nového manažéra budú deaktivovaní všetci už zaregistrovaní hodnotitelia a manažéri. Chcete pokračovať?
tr: Yeni bir yönetici belirleyerek, tüm kayıtlı değerlendiriciler ve yöneticiler devre dışı bırakılacaktır. Devam etmek istiyor musunuz?

# login-cancel
source: Cancel
ar: إلغاء
ga: Cealaigh
gl: Cancelar
id: Batal
ps: ناگارل
sk: Zrušiť
tr: İptal

# modify-success
source: Modification successfully done!
ar: تم التعديل بنجاح!
ga: Rinneadh an modhnú go rathúil!
gl: A modificación realizouse correctamente!
id: Pengubahan berhasil dilakukan!
sk: Úprava bola úspešne vykonaná!
tr: Değişiklik başarıyla yapıldı!

# modify-consult
source: Check evaluation
ar: التحقق من التقييم
ga: Seiceáil an mheastóireacht
gl: Verificar a avaliación
id: Penilaian pengecekan
ps: ارزونې سم‌کتنه
sk: Kontrola hodnotenia
tr: Değerlendirmeyi kontrol et

# modify-diff
source: Diff
ar: الفرق
ga: Difríocht
gl: Dif
id: Beda
ps: توپير
sk: Rozdiel
tr: Fark

# modify-load
source: Load edit
ar: تحميل التعديل
ga: Luchtaigh an eagarthóireacht
gl: Cargar a edición
id: Muat suntingan
ps: سمون بارول
sk: Načítať úpravu
tr: Düzenlemeyi yükleyin

# modify-reavaluate
source: Reevaluate
ar: إعادة التقييم
ga: Athmheasúnú
gl: Reavaliar
id: Nilai ulang
ps: بیا ارزونه
sk: Prehodnotiť
tr: Yeniden değerlendirin

# isvalid
source: Valid edit?
ar: تعديل صالح؟
ga: Eagarthóireacht bhailí?
gl: Edición válida?
id: Suntingan absah?
ps: باوري سمون؟
sk: Platná úprava?
tr: Geçerli düzenleme mi?

source: Yes
ar: نعم
ga: Tá
gl: Si
id: Ya
ps: هو
sk: Áno
tr: Evet

source: No
ar: لا
ga: Níl
gl: Non
id: Tidak
ps: نه
sk: Nie
tr: Hayır

source: With image?
ar: مع صورة؟
ga: Le híomhá?
gl: Ten imaxe?
id: Dengan gambar?
ps: د انځور سره؟
sk: S obrazom?
tr: Görsel ile mi?

source: Quantity
ar: كمية
ga: Cainníocht
gl: Cantidade
id: Kuantitas
ps: څومره‌والی
sk: Množstvo
tr: Miktar

# modify-diffstats
source: Data from edit
ar: بيانات من التعديل
ga: Sonraí ón eagarthóireacht
gl: Datos da edición
id: Data dari suntingan
ps: د سمون څخه اومتوکي
sk: Údaje z úpravy
tr: Düzenleme verileri

# modify-label-edition
source: Edit:
ar: التعديل:
ga: Cuir in Eagar:
gl: Edición:
id: Suntingan:
ps: سمون:
sk: Upraviť
tr: Düzenleme:

# modify-label-curid
source: Article ID:
ar: معرف المقالة:
ga: Aitheantas an Ailt:
gl: Identificador do artigo:
id: Penanda Artikel:
ps: ليکنې پېژند:
sk: ID článku:
tr: Madde kimliği:

# label-timestamp
source: Timestamp:
ar: الطابع الزمني
ga: Stampa ama:
gl: Data e hora:
id: Stempel waktu:
ps: وخت ټاپه:
sk: Časová značka
tr: Zaman damgası:

# label-user
source: User:
ar: المستخدم:
ga: Úsáideoir:
gl: Usuario:
id: Pengguna:
ps: کارن:
sk: Používateľ:
tr: Kullanıcı:

# label-summary
source: Summary:
ar: ملخص التعديل:
ga: Achoimre:
gl: Resumo:
id: Ringkasan:
ps: لنډيز:
sk: Zhrnutie:
tr: Özet:

# modify-label-newpage
source: New article:
ar: مقالة جديدة:
ga: Airteagal nua:
gl: Artigo novo:
id: Artikel baru
ps: نوې ليکنه:
sk: Nový článok
tr: Yeni madde:

# modify-label-valid
source: Valid edit:
ar: تعديل صالح:
ga: Eagarthóireacht bhailí:
gl: Edición válida:
id: Suntingan absah:
ps: باوري سمون:
sk: Platná úprava:
tr: Geçerli düzenleme:

# modify-label-enrolled
source: Enrolled user:
ar: المستخدم المسجل:
ga: Úsáideoir cláraithe:
gl: Usuario inscrito:
id: Pengguna terdaftar:
ps: نوم‌ليکلی کارن:
sk: Registrovaný používateľ:
tr: Kayıtlı kullanıcı:

# modify-label-withimage
source: With image:
ar: مع الصورة:
ga: Le híomhá:
gl: Ten imaxe:
id: Dengan gambar:
ps: له انځور سره:
sk: S obrazom?
tr: Görsel ile:

# modify-label-reverted
source: Reverted edit:
ar: تم التراجع عن التعديل:
ga: Eagarthóireacht aisiompaithe:
gl: Edición revertida:
id: Suntingan yang diurungkan:
ps: بېرته‌گرځول‌شوی سمون:
sk: Vrátená úprava
tr: Geri alınmış düzenleme:

# modify-label-evaluator
source: Evaluator:
ar: المُقيِّم:
ga: Measúnóir:
gl: Avaliador:
id: Penilai:
ps: ارزونکی:
sk: Hodnotiteľ:
tr: Değerlendirici:

# modify-label-evaltimestamp
source: Evaluation timestamp:
ar: طابع زمني للتقييم:
ga: Stampa ama meastóireachta:
gl: Data e hora da avaliación:
id: Stempel waktu penilaian:
ps: ارزونې وخت‌ټاپه:
sk: Časová snačka hodnotenia:
tr: Değerlendirme zaman damgası:

# modify-label-comment
source: Evaluator's comment:
ar: تعليق المُقيِّم:
ga: Trácht an mheastóra:
gl: Comentario do avaliador:
id: Komentar penilai:
ps: ارزوونکي څرگندونه:
sk: Význam hodnotiteľa:
tr: Değerlendiricinin yorumu:

# modify-showdiff
source: Edit diff
ar: فرق التعديل
ga: Cuir an difríocht in eagar
gl: Diferenza da edición
id: Sunting perbedaan
ps: توپير سمول
sk: Upraviť rozdiel
tr: Düzenleme farkı

# modify-qualified
source: Qualified?
ar: مؤهَل؟
ga: Cáilithe?
gl: Cualificado?
id: Memenuhi syarat?
ps: وړ؟
sk: Kvalifikovaná?
tr: Nitelikli mi?

# modify-timestamp
source: Timestamp
ar: الطابع الزمني
ga: Stampa Ama
gl: Data e hora
id: Stempel waktu
ps: وخت‌ټاپه
sk: Časová značka
tr: Zaman damgası

# modify-automatic
source: Automatic
ar: أوتوماتيكي
ga: Uathoibríoch
gl: Automático
id: Otomatis
ps: خپلکاره
sk: Automatická
tr: Otomatik

# triage-observation
source: Observation
ar: ملاحظة
ga: Breathnóireacht
gl: Observación
id: Pengamatan
ps: څارنه
sk: Poznámka
tr: Gözlem

# modify-notfound
source: Edit not found in the database!
ar: لم يتم العثور على التعديل في قاعدة البيانات!
ga: Níor aimsíodh an eagarthóireacht sa bhunachar sonraí!
gl: Non se atopou a edición na base de datos!
id: Suntingan tak ditemukan dalam pangkalan data!
sk: Úprava sa nenašla v databáze!
tr: Düzenleme veritabanında bulunamadı!

# triage-counter
source: Bytes in selected text
ar: بايتات في النص المحدد
ga: Béiteanna sa téacs roghnaithe
gl: Bytes no texto seleccionado
id: Bita dalam teks terpilih
ps: ټاکل‌شوي ليک کې بايټونه
sk: Bajty vo vybranom texte
tr: Seçilen metindeki baytlar

# triage-lasteval
source: Last evaluation
ar: التقييم الأخير
ga: Meastóireacht dheireanach
gl: Última avaliación
id: Penilaian terakhir
ps: وروستۍ ارزونه
sk: Posledné hodnotenie
tr: Son değerlendirme

# triage-diff
source: Diff
ar: الفرق
ga: Difríocht
gl: Dif
id: Beda
ps: توپير
sk: Rozdiel
tr: Fark

# triage-validedit
source: Valid edit
ar: تعديل صالح
ga: Eagarthóireacht bhailí
gl: Edición válida
id: Suntingan absah
ps: باوري سمون
sk: Platná úprava
tr: Geçerli düzenleme

# triage-withimage
source: With image
ar: مع الصورة
ga: Le híomhá
gl: Ten imaxe
id: Dengan gambar
ps: له انځور سره
sk: S obrázkom
tr: Görsel ile

# triage-fix
source: Review
ar: مراجعة
ga: Athbhreithniú
gl: Revisar
id: Tinjauan
ps: بياکتنه
sk: Skontrolovať
tr: Gözden geçir

# triage-evaluation
source: Evaluation
ar: تقييم
ga: Meastóireacht
gl: Avaliación
id: Penilaian
ps: ارزونه
sk: Hodnotenie
tr: Değerlendirme

# triage-alterbytes
source: Change bytes
ar: تغيير البايتات
ga: Athraigh na bearta
gl: Cambiar os bytes
id: Ubah bita
ps: بايټونه بدلول
sk: Zmeniť bajty
tr: Bayt değiştir

# triage-vda
source: Copyright infringement
ar: انتهاك حقوق النسخ
ga: Sárú cóipchirt
gl: Violación dos dereitos de autoría
id: Pelanggaran hak cipta
ps: لمېس‌رښتې سرغړونه
sk: Porušenie autorských práv
tr: Telif hakkı ihlali

# triage-redirect
source: Mere redirection
ar: مجرد إعادة توجيه
ga: Atreorú amháin
gl: Mera redirección
id: Pengalihan belaka
sk: Iba presmerovanie
tr: Salt yönlendirme

# triage-noref
source: Sourceless content
ar: محتوى بدون مصدر
ga: Ábhar gan fhoinse
gl: Contido sen fontes
id: Konten tak bersumber
ps: بې سرچينې منځپانگه
sk: Obsah bez zdrojov
tr: Kaynaksız içerik

# triage-onlycat
source: Mere categorization
ar: مجرد تصنيف
ga: Catagóiriú amháin
gl: Mera categorización
id: Pengategorian belaka
sk: Iba kategorizácia
tr: Salt kategorizasyon

# triage-onlytag
source: Mere insertion of maintenance marks
ar: مجرد إدراج علامات الصيانة
ga: Marcanna cothabhála amháin a chur isteach
gl: Mera inserción de marcas de mantemento
id: Penyisipan tanda pemeliharaan belaka
sk: Iba vloženie údržbových značiek
tr: Salt bakım işaretleri ekleme

# triage-jump
source: Skip
ar: يتخطى
ga: Léim
gl: Omitir
id: Lewati
ps: تېرېدل
sk: Preskočiť
tr: Atla

source: Edits
ar: التعديلات
ga: Eagarthóireacht
gl: Edicións
id: Suntingan
ps: سمونونه
sk: Úpravy
tr: Düzenlemeler

# triage-toeval
source: Available
ar: متاح
ga: Ar fáil
gl: Dispoñible
id: Tersedia
ps: لاسرسي وړ
sk: Dostupné
tr: Mevcut

# triage-towait
source: Awaiting
ar: في انتظار
ga: Ag fanacht
gl: Agardando
id: Menunggu
ps: په تمه
sk: Čakajúce
tr: Beklemede

# triage-onhold
source: On evaluation
ar: حول التقييم
ga: Ar mheasúnú
gl: En avaliación
id: Pada penilaian
ps: ارزونې لاندې
sk: V hodnotení
tr: Değerlendirmede

# triage-onskip
source: Skipped
ar: تم تخطيه
ga: Scipeáilte
gl: Omitida
id: Dilewati
ps: پرېښودل شوی
sk: Preskočené
tr: Atlanmış

# triage-release
source: Release skipped edits
ar: إصدار التعديلات المتخطية
ga: Scaoil eagarthóireachtaí scipeáilte
gl: Liberar as edicións omitidas
id: Lepaskan suntingan terlewat
sk: Uvoľniť preskočené úpravy
tr: Atlanan düzenlemeleri serbest bırak

# triage-unhold
source: Release edits from all evaluators
ar: إصدار التعديلات من جميع المُقيِّمين
ga: Scaoil eagarthóireachtaí ó na meastóirí uile
gl: Liberar as edicións de todos os avaliadores
id: Lepaskan suntingan dari semua penilai
sk: Uvoľniť úpravy od všetkých hodnotiteľov
tr: Tüm değerlendiricilerdeki düzenlemeleri serbest bırak

# triage-database
source: Database updating.
ar: تحديث قاعدة البيانات.
ga: Nuashonrú bunachar sonraí.
gl: A base de datos está a actualizarse.
id: Pemutakhiran pangkalan data.
ps: اومتوک‌اډانې هم‌مهالول.
sk: Databáza sa aktualizuje.
tr: Veritabanı güncelleniyor.

# triage-databaseabout
source: Please wait a few minutes and refresh the page.
ar: يرجى الانتظار بضع دقائق ثم تحديث الصفحة.
ga: Fan cúpla nóiméad agus athnuachan an leathanach.
gl: Agarda un anaco e actualiza a páxina.
id: Mohon tunggu beberapa menit dan segarkan halaman.
sk: Počkajte niekoľko minút a obnovte stránku.
tr: Lütfen birkaç dakika bekleyin ve sayfayı yenileyin.

# triage-details
source: Edit details
ar: تعديل التفاصيل
ga: Cuir sonraí in eagar
gl: Editar os detalles
id: Rincian suntingan
ps: سپيناوی سمول
sk: Podrobnosti úpravy
tr: Düzenleme ayrıntıları

# label-page
source: Article:
ar: المقالة:
ga: Airteagal:
gl: Artigo:
id: Artikel:
ps: ليکنه:
sk: Článok
tr: Madde:

# triage-authorship
source: Authorship:
ar: تأليف:
ga: Údaracht:
gl: Autoría:
id: Kepengarangan:
ps: لیکوالي:
sk: Autorstvo:
tr: Yazarlık:

# triage-verify
source: Verify
ar: يؤكد
ga: Fíoraigh
gl: Verificar
id: Pastikan
ps: تاييدي
sk: Overiť
tr: Doğrula

# label-statements
source: Statements created/modified:
gl: Declaracións creadas/modificadas:

# label-references
source: References created/modified:
gl: Referencias creadas/modificadas:

# label-qualifiers
source: Qualifiers created/modified:
gl: Cualificadores creados/modificados:

# label-diff
source: Difference:
ar: اختلاف:
ga: Difríocht:
gl: Diferenza:
id: Perbedaan:
ps: توپيرونه:
sk: Rozdiel:
tr: Fark:

# triage-copyvio
source: Copyvio Detector
ar: كاشف النسخ
ga: Brathadóir Copyvio
gl: Detector de infraccións dos dereitos de autoría
id: Pendeteksi pelanggaran hak cipta
tr: Telif Hakkı İhlali Algılayıcı

# label-tags
source: Tags:
gl: Etiquetas:

# label-none
source: None
gl: Ningún

# triage-differential
source: Edit differential
ar: تحرير التفاضلية
ga: Cuir an difreálach in eagar
gl: Diferencial de edicións
id: Sunting perbedaan
ps: توپيري سمول
sk: Rozdiel úpravy
tr: Düzenleme farkı

# triage-recenthistory
source: Recent history
ar: التاريخ الحديث
ga: Stair le déanaí
gl: Historia recente
id: Riwayat terbaru
ps: تازه پېښليک
sk: Nedávna história
tr: Son geçmiş

# triage-generalinfo
source: General information
ar: معلومات عامة
ga: Eolas ginearálta
gl: Información xeral
id: Informasi umum
ps: ټولواله مالومات
sk: Všeobecné informácie
tr: Genel bilgiler

# triage-contestname
source: wikicontest name
ar: اسم مسابقة ويكي
ga: ainm an chomórtais vicí
gl: nome do wikiconcurso
id: nama ajang wiki
ps: ويکي‌سيالۍ نوم
sk: názov wikisúťaže
tr: viki yarışma adı

# triage-loggedname
source: Current evaluator name
ar: اسم المُقيِّم الحالي
ga: Ainm an mheasúnóra reatha
gl: Nome do avaliador actual
id: Nama penilai saat ini
sk: Meno aktuálneho hodnotiteľa
tr: Mevcut değerlendirici adı

# triage-conteststart
source: wikicontest start time
ar: وقت بدء مسابقة ويكي
ga: am tosaithe an chomórtais vicí
gl: hora de inicio do wikiconcurso
id: waktu mulai ajang wiki
sk: čas začiatku wikisúťaže
tr: viki yarışma başlangıç zamanı

# triage-contestend
source: wikicontest end time
ar: وقت انتهاء مسابقة ويكي
ga: am deiridh an chomórtais vicí
gl: hora de fin do wikiconcurso
id: waktu berakhir ajang wiki
sk: čas konca wikisúťaže
tr: viki yarışma bitiş zamanı

# triage-lastupdate
source: Last database update
ar: آخر تحديث لقاعدة البيانات
ga: Nuashonrú deireanach ar bhunachar sonraí
gl: Última actualización da base de datos
id: Pemutakhiran pangkalan data terakhir
sk: Posledná aktualizácia databázy
tr: Son veritabanı güncellemesi

# triage-delay
source: Delay in registering edits
ar: تأخير في تسجيل التعديلات
ga: Moill ar chlárú eagarthóireachta
gl: Atraso no rexistro de edicións
id: Penundaan saat mendaftarkan suntingan
sk: Oneskorenie pri registrácii úprav
tr: Düzenlemelerin kaydedilmesindeki gecikme

# triage-hours
source: %(1)s hours
ar: ساعة %(1)s
ga: %(1)s uair an chloig
gl: %(1)s horas
id: %(1)s jam
ps: %(1)s گړۍ
sk: %(1)s {{PLURAL:%(1)s|hodina|hodiny|hodín}}
tr: %(1)s saat

# triage-bpp
source: Bytes per point
ar: بايتات لكل نقطة
ga: Bearta in aghaidh an phointe
gl: Bytes por punto
id: Bita per poin
sk: Bajty za bod
tr: Puan başına bayt

# triage-maxbytes
source: Maximum bytes/points per article
ar: الحد الأقصى للبايتات/النقاط لكل مقال
ga: Uasmhéid beart/pointí in aghaidh an ailt
gl: Número máximo de bytes/puntos por artigo
id: Maksimum bita/poin per artikel
sk: Maximálny počet bajtov/bodov na článok
tr: Madde başına maksimum bayt/puan

# triage-points
source: %(1)s points
ar: نقطة بقيمة %(1)s
ga: %(1)s pointe
gl: %(1)s puntos
id: %(1)s poin
ps: %(1)s نومرې
sk: %(1)s {{PLURAL:%(1)s|bod|body|bodov}}
tr: %(1)s puan

# triage-minbytes
source: Minimum bytes per edit
ar: الحد الأدنى من البايتات لكل تعديل
ga: Íosmhéid beart in aghaidh an eagarthóireachta
gl: Número mínimo de bytes por edición
id: Bita minimum per suntingan
sk: Minimálny počet bajtov na úpravu
tr: Düzenleme başına minimum bayt

# triage-includingall
source: Including edits with negative bytes
ar: بما في ذلك التعديلات التي تحتوي على بايتات سلبية
ga: Lena n-áirítear eagarthóireachtaí le bearta dhiúltacha
gl: Incluíndo as edicións con bytes negativos
id: Termasuk suntingan dengan bita negatif
sk: Vrátane úprav so zápornými bajtmi
tr: Negatif baytlı düzenlemeler dahil

# triage-ipp
source: Images per point
ar: الصور لكل نقطة
ga: Íomhánna in aghaidh an phointe
gl: Imaxes por punto
id: Gambar per poin
sk: Obrázky za bod
tr: Puan başına görsel

# triage-noimages
source: Disabled
ar: عاجز
ga: Díchumasaithe
gl: Desactivado
id: Dipadamkan
ps: ناچارن‌شوی
sk: Zakázané
tr: Devre dışı

# triage-images
source: %(1)s image(s)
ar: صورة %(1)s
ga: %(1)s íomh(ánna)
gl: %(1)s imaxe(s)
id: %(1)s gambar
ps: %(1)s انځور(ونه)
sk: %(1)s {{PLURAL:%(1)s|obrázok|obrázky|obrázkov}}
tr: %(1)s görsel

# triage-imagemode
source: Image mode
ar: وضع الصورة
ga: Mód íomhá
gl: Modo de imaxe
id: Moda gambar
ps: انځور ونگ‌ډول
sk: Režim obrázkov
tr: Görsel modu

# triage-byimage
source: Per image
ar: لكل صورة
ga: In aghaidh an íomhá
gl: Por imaxe
id: Per gambar
ps: پر انځور
sk: Za obrázok
tr: Görsel başına

# triage-byedition
source: Per edit
ar: لكل تعديل
ga: In aghaidh an eagarthóireachta
gl: Por edición
id: Per suntingan
ps: پر سمون
sk: Za úpravu
tr: Düzenleme başına

# triage-bypage
source: Per article
ar: لكل مقال
ga: In aghaidh an ailt
gl: Por artigo
id: Per artikel
ps: پر ليکنه
sk: Za článok
tr: Madde başına

# triage-maximages
source: Maximum images per article
ar: الحد الأقصى للصور لكل مقال
ga: Uasmhéid íomhánna in aghaidh an ailt
gl: Número máximo de imaxes por artigo
id: Maksimum gambar per artikel
sk: Maximálny počet obrázkov na článok
tr: Madde başına maksimum görsel

# main-title
source: WikiScore
ar: ويكي مصدر
id: WikiSkor
ps: ويکي‌شمېر

# triage-bytes
source: %(1)s bytes
ar: %(1)s بايت
ga: %(1)s bearta
id: %(1)s bita
ps: %(1)s بايټونه
sk: %(1)s {{PLURAL:%(1)s|bajt|bajty|bajtov}}
tr: %(1)s bayt

# edits-bytes
source: Bytes
ar: بايتات
ga: Bearta
id: Bita
ps: بايټونه
sk: Bajty
tr: Bayt

# modify-label-bytes
source: Bytes:
ar: البايتات:
ga: Bearta:
id: Bita:
ps: بايټونه:
sk: Bajty:
tr: Bayt:
