Repository: wikimediabrasil/wikiscore
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, ga, gl, id, ps, sk, tr

# counter-confirm
source: All evaluations on this participant's edits will be undone. Do you want to proceed?
ar: سيتم إلغاء جميع تقييمات تعديلات هذا المشارك. هل ترغب في المتابعة؟
ga: Cuirfear deireadh le gach meastóireacht ar eagarthóireacht an rannpháirtí seo. Ar mhaith leat dul ar aghaidh?
gl: Desfaranse todas as avaliacións das edicións deste participante. Queres continuar?
id: Semua penilaian atas suntingan peserta ini akan diurungkan. Yakin ingin melanjutkan?
sk: Všetky hodnotenia úprav tohto účastníka budú zrušené. Chcete pokračovať?
tr: Bu katılımcının düzenlemelerindeki tüm değerlendirmeler geri alınacaktır. Devam etmek istiyor musunuz?

# triage-noedit
source: There is no edit to be displayed at this time.
ar: لا يوجد تعديل ليتم عرضه في هذا الوقت.
ga: Níl aon eagarthóireacht le taispeáint faoi láthair.
gl: Non hai ningunha edición para mostrar nestes intres.
id: Tiada suntingan yang bisa ditampilkan saat ini.
sk: Momentálne nie je k dispozícii žiadna úprava na zobrazenie.
tr: Şu anda görüntülenecek düzenleme yok.

# counter-success
source: Edits successfully reset! A new database update will be performed shortly.
ar: تم إعادة ضبط التعديلات بنجاح! سيتم تحديث قاعدة البيانات قريبًا.
ga: Athshocraíodh na heagarthóireachtaí go rathúil! Déanfar nuashonrú nua ar an mbunachar sonraí go luath.
gl: As edicións restablecéronse correctamente. Axiña realizarase unha nova actualización da base de datos.
id: Suntingan berhasil diatur ulang! Pemutakhirkan pangkalan data baru akan segera dilakukan.
sk: Úpravy boli úspešne vynulované! Čoskoro sa vykoná nová aktualizácia databázy.
tr: Düzenlemeler başarıyla sıfırlandı! Kısa süre içinde yeni bir veritabanı güncellemesi yapılacaktır.

# edits-about
source: This page lists all edits made by contest participants. To access edits made by all users, download the CSV file.
ar: تعرض هذه الصفحة جميع التعديلات التي أجراها المشاركون في المسابقة. للاطلاع على التعديلات التي أجراها جميع المستخدمين، يُرجى تنزيل ملف CSV.
ga: Liostaítear ar an leathanach seo na hathruithe uile a rinne rannpháirtithe an chomórtais. Chun rochtain a fháil ar na hathruithe a rinne gach úsáideoir, íoslódáil an comhad CSV.
gl: Esta páxina enumera todas as edicións feitas polos participantes do concurso. Para accederes ás edicións feitas por todos os usuarios, descarga o ficheiro CSV.
id: Halaman ini mencantumkan semua suntingan buatan peserta ajang. Untuk mengakses suntingan buatan semua pengguna, unduh berkas CSV.
sk: Táto stránka uvádza všetky úpravy vykonané účastníkmi súťaže. Ak chcete získať prístup k úpravám všetkých používateľov, stiahnite si súbor CSV.
tr: Bu sayfa yarışma katılımcılarının yaptığı tüm düzenlemeleri listeler. Tüm kullanıcıların düzenlemelerine erişmek için CSV dosyasını indirin.

# edits-csv
source: Download
ar: تحميل
ga: Íoslódáil
gl: Descargar
id: Unduh
ps: راکښته‌کول
sk: Stiahnuť
tr: İndir

# edits-diff
source: Edit diff
ar: تعديل الاختلاف
ga: Cuir an difríocht in eagar
gl: Diferenza da edición
id: Sunting perbedaan
ps: توپير سمول
sk: Rozdiel úpravy
tr: Düzenleme farkı

# edits-timestamp
source: Edit timestamp
ar: تعديل الطابع الزمني
ga: Cuir stampa ama in eagar
gl: Editar a data e hora
id: Stempel waktu suntingan
ps: وخت‌ټاپه سمول
sk: Časová značka úpravy
tr: Düzenleme zaman damgası

# edits-user
source: User
ar: مستخدم
ga: Úsáideoir
gl: Usuario
id: Pengguna
ps: کارن
sk: Používateľ
tr: Kullanıcı

# edits-attached
source: Account attach date
ar: تاريخ إرفاق الحساب
ga: Dáta ceangail an chuntais
gl: Data de vinculación da conta
id: Tanggal lampiran akun
ps: گڼون سره تړلي اومتوکي
sk: Dátum pripojenia účtu
tr: Hesap bağlama tarihi

# edits-newpage
source: New article
ar: مقالة جديدة
ga: Airteagal nua
gl: Artigo novo
id: Artikel baru
ps: نوې ليکنه
sk: Nový článok
tr: Yeni madde

# edits-valid
source: Valid edit
ar: تعديل صالح
ga: Eagarthóireacht bhailí
gl: Edición válida
id: Suntingan absah
ps: باوري سمون
sk: Platná úprava
tr: Geçerli düzenleme

# edits-withimage
source: With image
ar: مع الصورة
ga: Le híomhá
gl: Ten imaxe
id: Dengan gambar
ps: له انځور سره
sk: S obrázkom
tr: Görsel ile

# edits-reverted
source: Reverted edit
ar: تم التراجع عن التعديل
ga: Eagarthóireacht aisiompaithe
gl: Edición revertida
id: Suntingan yang diurungkan
ps: بېرته‌گرځول‌شوی سمون
sk: Vrátená úprava
tr: Geri alınmış düzenleme

# edits-evaluator
source: Evaluator
ar: المُقيِّم
ga: Measúnóir
gl: Avaliador
id: Penilai
ps: ارزوونکی
sk: Hodnotiteľ
tr: Değerlendirici

# edits-evaltimestamp
source: Evaluation timestamp
ar: طابع زمني للتقييم
ga: Stampa ama meastóireachta
gl: Data e hora da avaliación
id: Stempel waktu penilaian
ps: ارزونې وخت‌ټاپه
sk: Časová značka hodnotenia
tr: Değerlendirme zaman damgası

# edits-comment
source: Evaluator's comment
ar: تعليق المُقيِّم
ga: Trácht an mheasúnóra
gl: Comentario do avaliador
id: Komentar penilai
ps: ارزوونکي څرگندونه
sk: Komentár hodnotiteľa
tr: Değerlendiricinin yorumu

# edits-curid
source: Article CurID
ar: معرف المقالة
ga: Airteagal CurID
gl: Identificador do artigo
id: CurID artikel
ps: ليکنې اوسنی‌پېژند
sk: CurID článku
tr: Madde CurID

# edits-enrolled
source: Enrolled user
ar: المستخدم المسجل
ga: Úsáideoir cláraithe
gl: Usuario inscrito
id: Pengguna terdaftar
ps: نوم‌ليکلی کارن
sk: Zapísaný používateľ
tr: Kayıtlı kullanıcı

# evaluators-about
source: This page lists the managers and evaluators of this wikicontest. The contest manager also has options to enable or disable evaluators.
ar: تعرض هذه الصفحة مديري ومقيّمي مسابقة ويكي هذه. كما يتيح مدير المسابقة خيارات لتمكين أو تعطيل المقيّمين.
ga: Liostaítear bainisteoirí agus meastóirí an vicíchomórtais seo ar an leathanach seo. Tá roghanna ag bainisteoir an chomórtais freisin chun meastóirí a chumasú nó a dhíchumasú.
gl: Esta páxina enumera os xestores e avaliadores deste wikiconcurso. O xestor do concurso tamén ten opcións para activar ou desactivar os avaliadores.
id: Halaman ini mencantumkan pengelola dan penilai ajang wiki ini. Pengelola ajang juga punya pilihan untuk menyalakan atau memadamkan penilai.
sk: Táto stránka uvádza manažérov a hodnotiteľov tejto wikisúťaže. Manažér súťaže má aj možnosti povoliť alebo zakázať hodnotiteľov.
tr: Bu sayfa, bu viki yarışmasının yöneticilerini ve değerlendiricilerini listeler.

# evaluators-neweval
source: Add new evaluator
ar: أضف ميقيمًا جديدًا
ga: Cuir meastóir nua leis
gl: Engadir un avaliador novo
id: Tambahkan penilai baru
ps: نوی ارزوونکي ورگډول
sk: Pridať nového hodnotiteľa
tr: Yeni değerlendirici ekle

# password-username
source: Username
ar: اسم المستخدم
ga: Ainm úsáideora
gl: Nome de usuario
id: Nama pengguna
ps: کارن‌نوم
sk: Používateľské meno
tr: Kullanıcı adı

# evaluators-register
source: Register
ar: يسجل
ga: Cláraigh
gl: Rexistrar
id: Daftarkan
ps: نوم‌ليکنه
sk: Zaregistrovať
tr: Kayıt ol

# evaluators-manager
source: Managers
ar: المديرين
ga: Bainisteoirí
gl: Xestores
id: Pengelola
ps: مهارگر
sk: Manažéri
tr: Yöneticiler

# evaluators-stats
source: %(1)s evaluations performed
ar: تم إجراء تقييمات %(1)s
ga: Rinneadh meastóireachtaí %(1)s
gl: %(1)s avaliacións realizadas
id: %(1)s penilaian dilakukan
ps: %(1)s ارزونې ترسره شوې
sk: Vykonaných hodnotení: %(1)s
tr: %(1)s değerlendirme yapıldı

# evaluators-areyousure
source: Are you sure?
ar: هل أنت متأكد؟
ga: An bhfuil tú cinnte?
gl: Queres continuar?
id: Yakin?
ps: آيا تاسې ډاډه ياست؟
sk: Ste si istý?
tr: Emin misiniz?

# evaluators-disable
source: Disable
ar: إبطال
ga: Díchumasaigh
gl: Desactivar
id: Nyalakan
ps: ناچارن
sk: Zakázať
tr: Devre dışı bırak

# evaluators-disabled
source: Disabled
ar: عاجز
ga: Díchumasaithe
gl: Desactivado
id: Dipadamkan
ps: ناچارن‌شوی
sk: Zakázaní
tr: Devre dışı

# evaluators-enable
source: Enable
ar: يُمكَِن
ga: Cumasaigh
gl: Activar
id: Padamkan
ps: چارن
sk: Povoliť
tr: Etkinleştir

# graph
source: Points graph
ar: رسم بياني للنقاط
ga: Graf pointí
gl: Gráfico de puntos
id: Grafik poin
ps: نومرو گراپ
sk: Graf bodov
tr: Puan grafiği

# graph-about
source: The graph below displays the evolution of scores received by the top 9 participants during the wikicontest. This graph is generated automatically and does not constitute a final or official ranking. Please note that organizers may reevaluate previous edits, and the displayed points may be recalculated without prior notice. In case of discrepancy, only the table inserted by the organizers of the wikicontest on their official page should be considered.
ar: يعرض الرسم البياني أدناه تطور الدرجات التي حصل عليها أفضل تسعة مشاركين خلال مسابقة ويكي. يُولّد هذا الرسم البياني تلقائيًا، ولا يُمثّل تصنيفًا نهائيًا أو رسميًا. يُرجى العلم بأنه يحق للمنظمين إعادة تقييم التعديلات السابقة، وقد تُعاد احتساب النقاط المعروضة دون إشعار مسبق. في حال وجود أي اختلاف، يُعتمد فقط الجدول الذي نشره منظمو مسابقة ويكي على صفحتهم الرسمية.
ga: Taispeánann an graf thíos éabhlóid na scór a fuair na 9 rannpháirtí is fearr le linn an chomórtais vicí. Gintear an graf seo go huathoibríoch agus ní rangú deiridh ná oifigiúil é. Tabhair faoi deara le do thoil go bhféadfadh eagraithe athmheasúnú a dhéanamh ar eagarthóireachtaí roimhe seo, agus go bhféadfar na pointí a thaispeántar a athríomh gan fógra roimh ré. I gcás neamhréireachta, níor cheart ach an tábla a chuir eagraithe an chomórtais vicí isteach ar a leathanach oifigiúil a bhreithniú.
gl: O seguinte gráfico mostra a evolución das puntuacións recibidas polos 9 mellores participantes durante o wikiconcurso. Este gráfico xérase automaticamente e non constitúe unha clasificación final ou oficial. Ten en conta que os organizadores poden reavaliar edicións anteriores e os puntos mostrados poden recalcularse sen previo aviso. En caso de discrepancia, só se debe ter en conta a táboa inserida polos organizadores do wikiconcurso na súa páxina oficial.
id: Grafik di bawah menampilkan evolusi skor yang diterima oleh 9 peserta teratas selama ajang wiki. Grafik ini dihasilkan otomatis dan bukanlah pemeringkatan akhir atau resmi. Mohon ingat bahwa penyelenggara dapat menilai ulang suntingan sebelumnya, dan poin yang tertampil dapat dihitung ulang tanpa pemberitahuan lebih dulu. Jika terjadi perbedaan, hanya tabel yang disediakan penyelenggara ajang wiki di halaman resmi mereka yang harus dipertimbangkan.
sk: Nižšie uvedený graf zobrazuje vývoj skóre, ktoré získali 9 najlepších účastníkov počas wikisúťaže. Tento graf sa generuje automaticky a nepredstavuje konečné alebo oficiálne poradie. Upozorňujeme, že organizátori môžu prehodnotiť predchádzajúce úpravy a zobrazené body môžu byť prepočítané bez predchádzajúceho upozornenia. V prípade nezrovnalostí treba brať do úvahy iba tabuľku, ktorú organizátori wikisúťaže vložili na ich oficiálnu stránku.
tr: Aşağıdaki grafik, viki yarışması sırasında ilk 9 katılımcının puanlarının gelişimini göstermektedir.

# graph-axis
source: Ranking of the top 9 participants by elapsed day
ar: ترتيب أفضل 9 مشاركين حسب اليوم المنقضي
ga: Rangú na 9 rannpháirtí is fearr de réir an lae a chuaigh thart
gl: Clasificación dos 9 mellores participantes por día transcorrido
id: Pemeringkatan 9 peserta teratas berdasarkan hari yang berlalu
sk: Poradie 9 najlepších účastníkov podľa uplynutého dňa
tr: Geçen güne göre ilk 9 katılımcının sıralaması

# contest-enter
source: Join a contest
ar: انضم إلى المسابقة
ga: Glac páirt i gcomórtas
gl: Participar nun concurso
id: Ikuti ajang
ps: سيالۍ کې گډون‌کول
sk: Zapojte sa do súťaže
tr: Bir yarışmaya katılın

# contest-manage
source: Manage contests
ar: إدارة المسابقات
ga: Bainistigh comórtais
gl: Xestionar os concursos
id: Kelola ajang
ps: سيالۍ مهارول
sk: Spravujte súťaže
tr: Yarışmaları yönetin

source: Log in
ar: تسجيل الدخول
ga: Logáil isteach
gl: Iniciar sesión
id: Masuk log
ps: ننوتل
sk: Prihlásiť sa
tr: Giriş yap

# contest-select
source: Select your contest
ar: اختر مسابقتك
ga: Roghnaigh do chomórtas
gl: Selecciona o teu concurso
id: Pilih ajang Anda
ps: خپله سيالي غوره‌کول
sk: Vyberte si svoju súťaž
tr: Yarışmanızı seçin

# index-about-short
source: What is it?
ar: ما هذا؟
ga: Cad é?
gl: Que é isto?
id: Apa ini?
ps: دا څه دي؟
sk: Čo je to?
tr: Nedir?

# index-about-intro
source: WikiScore is a tool created to validate edits and count scores of participants in wikicontests.
ar: WikiScore هي أداة تم إنشاؤها للتحقق من صحة التعديلات وحساب درجات المشاركين في مسابقات الويكي.
ga: Is uirlis é WikiScore atá cruthaithe chun eagarthóireachtaí a bhailíochtú agus scóir rannpháirtithe i gcomórtais vicí a chomhaireamh.
gl: WikiScore é unha ferramenta creada para validar edicións e contar puntuacións de participantes en wikiconcursos.
id: WikiSkor adalah alat yang dibuat untuk mengabsahkan suntingan dan menghitung skor peserta dalam ajang wiki.
sk: WikiScore je nástroj vytvorený na overovanie úprav a počítanie skóre účastníkov wikisúťaží.
tr: WikiScore, düzenlemeleri doğrulamak ve viki yarışmalarındaki katılımcıların puanlarını saymak için oluşturulmuş bir araçtır.

# index-about-main
source: The tool has a simple interface translatable to other languages. It allows to quickly validate edits in articles from any wikicontest. Different evaluators may have different profiles, with individualized validation records.
ar: تتميز الأداة بواجهة بسيطة قابلة للترجمة إلى لغات أخرى. تتيح التحقق بسرعة من صحة التعديلات في مقالات أي مسابقة ويكي. قد يمتلك كل مُقيّم ملفات تعريف شخصية مختلفة، مع سجلات تحقق فردية.
ga: Tá comhéadan simplí ag an uirlis atá inaistrithe go teangacha eile. Ligeann sé duit eagarthóireachtaí in ailt ó aon chomórtas vicí a bhailíochtú go tapa. D’fhéadfadh próifílí difriúla a bheith ag meastóirí éagsúla, le taifid bhailíochtaithe aonair.
gl: A ferramenta ten unha interface sinxela traducible a outras linguas. Permite validar rapidamente as edicións en artigos de calquera wikiconcurso. Os diferentes avaliadores poden ter diferentes perfís, con rexistros de validación individualizados.
id: Alat ini antarmukanya sederhana dan bisa diterjemah. Di sini, dimungkinkan pengabsahan suntingan artikel dari ajang wiki mana pun dengan cepat. Berbagai penilai profilnya beda-beda, dengan catatan pengabsahan yang terindividualkan.
sk: Tento nástroj má jednoduchý rozhranie, ktoré sa prekladá do iných jazykov. Umožňuje rýchlo overenie úprav v článkoch z akéhokoľvek vikonkurzentu. Rôzni hodnotitelia môžu mať rôzne profily s individuálnymi záznammi o validácii.
tr: Araç, diğer dillere çevrilebilen basit bir arayüze sahiptir. Herhangi bir viki yarışmasındaki makalelerdeki düzenlemelerin hızlı bir şekilde doğrulanmasına olanak tanır. Farklı değerlendiriciler, kişiselleştirilmiş doğrulama kayıtlarına sahip farklı profillere sahip olabilir.

# index-enroll-short
source: Register a new wikicontest
ar: سجل مسابقة ويكي جديدة
ga: Cláraigh comórtas vicí nua
gl: Rexistrar un novo wikiconcurso
id: Daftarkan ajang wiki baru
sk: Zaregistrujte novú wikisúťaž
tr: Yeni bir viki yarışmasına kaydolun

# index-enroll-intro
source: To request the registration of a new wikicontest, the initial contact will be made via the contact email of Wiki Movimento Brasil.
ar: لطلب تسجيل مسابقة ويكي جديدة، سيتم إجراء الاتصال الأولي عبر البريد الإلكتروني الخاص بـ Wiki Movimento Brasil.
ga: Chun iarratas a dhéanamh ar chlárú vicíchomórtas nua, déanfar an chéad teagmháil trí ríomhphost teagmhála Wiki Movimento Brasil.
gl: Para solicitar o rexistro dun novo wikiconcurso, o contacto inicial farase a través do correo electrónico de contacto de Wiki Movimento Brasil.
id: Untuk meminta pendaftaran ajang wiki baru, kontak awal akan dibuat lewat surel kontak milik Wiki Movimento Brasil.
sk: Na požiadanie o registráciu nového wikikonkurentu sa prvý kontakt uskutoční prostredníctvom kontaktného e-mailu Wiki Movimento Brasil.
tr: Yeni bir viki yarışmasının kaydedilmesini talep etmek için ilk iletişim, Wiki Movimento Brasil'in iletişim e-postası aracılığıyla yapılacaktır.

# index-enroll-main
source: Send an email to wikiscore@wmnobrasil.org and provide basic information about your group (chapter, thematic organization or user group, official or not) and potential contests. We may request additional information later for final adjustments to the tool.
ar: أرسل بريدًا إلكترونيًا إلى wikiscore@wmnobrasil.org وقدّم معلومات أساسية عن مجموعتك (فرعها، أو منظمتها المواضيعية، أو مجموعة المستخدمين، سواءً كانت رسمية أم لا) والمسابقات المحتملة. قد نطلب معلومات إضافية لاحقًا لإجراء التعديلات النهائية على الأداة.
ga: Seol ríomhphost chuig wikiscore@wmnobrasil.org agus cuir faisnéis bhunúsach ar fáil faoi do ghrúpa (caibidil, eagraíocht théamach nó grúpa úsáideoirí, oifigiúil nó nach ea) agus faoi chomórtais fhéideartha. Féadfaimid faisnéis bhreise a iarraidh níos déanaí le haghaidh coigeartuithe deiridh ar an uirlis.
gl: Envía un correo electrónico a wikiscore@wmnobrasil.org e proporciona información básica sobre o teu grupo (capítulo, organización temática ou grupo de usuarios, oficial ou non) e posibles concursos. Podemos solicitar información adicional máis adiante para os axustes finais da ferramenta.
id: Kirim surel ke wikiscore@wmnobrasil.org dan sediakan informasi dasar tentang kelompok Anda (cabang, organisasi tematik, atau kelompok pengguna, resmi atau tidak) dan ajang yang mungkin ada. Kami mungkin kemudiannya meminta informasi tambahan untuk penyesuaian akhir pada alat ini.
sk: Pošlite e-mail na adresu wikiscore@wmnobrasil.org a poskytnite základné informácie o vašej skupine (kapitola, tematická organizácia alebo skupina používateľov, oficiálna alebo neoficiálna) a potenciálnych súťažiach. Neskôr si môžeme vyžiadať dodatočné informácie na konečné úpravy nástroja.
tr: wikiscore@wmnobrasil.org adresine bir e-posta gönderin ve grubunuz (bölüm, tematik organizasyon veya kullanıcı grubu, resmî veya gayriresmî) ve potansiyel yarışmalar hakkında temel bilgileri sağlayın. Araçta yapılacak son ayarlamalar için daha sonra ek bilgi talep edebiliriz.

# manage-title
source: Contest management
ar: إدارة المسابقة
ga: Bainistíocht chomórtais
gl: Xestión de concursos
id: Pengelolaan ajang
ps: سيالۍ چاروالي
sk: Správa súťaže
tr: Yarışma yönetimi

# manage-catid
source: Category ID of articles
ar: معرف فئة المقالات
ga: ID catagóire na n-alt
gl: Identificador de categoría dos artigos
id: ID kategori artikel
sk: ID kategórie článkov
tr: Maddelerin kategori kimliği

# manage-petscan
source: PetScan ID of the pages
ar: معرف PetScan للصفحات
ga: ID PetScan na leathanach
gl: Identificador de PetScan das páxinas
id: ID PetScan-nya halaman-halaman ini
sk: PetScan ID stránok
tr: Sayfaların PetScan kimliği

# manage-created
source: Contest created successfully!
ar: تم إنشاء المسابقة بنجاح!
ga: Cruthaíodh an comórtas go rathúil!
gl: O concurso creouse correctamente!
id: Acara berhasil dibuat!
ps: سيالۍ په برياليتوب سره جوړه شوه!
sk: Súťaž bola úspešne vytvorená!
tr: Yarışma başarıyla oluşturuldu!

# manage-remanaged
source: New manager successfully defined!
ar: تم تعريف المدير الجديد بنجاح!
ga: Bainisteoir nua sainmhínithe go rathúil!
gl: O xestor novo definiuse correctamente!
id: Pengelola baru berhasil ditentukan!
ps: نوی چاروال په برياليتوب سره وروپېژندل شو!
sk: Nový manažér bol úspešne určený!
tr: Yeni yönetici başarıyla belirlendi!

# manage-restarted
source: Contest restarted successfully! Perform the database update.
ar: تم استئناف المسابقة بنجاح! قم بتحديث قاعدة البيانات.
ga: Atosaíodh an comórtas go rathúil! Déan an bunachar sonraí a nuashonrú.
gl: O concurso reiniciouse correctamente! Realiza a actualización da base de datos.
id: Ajang berhasil dimulai lagi! Lakukan pemutakhiran pangkalan data.
ps: سيالۍ په برياليتوب سره بيا پيل شوه! اومتوک‌اډانه هم‌مهاله کړئ.
sk: Súťaž bola úspešne reštartovaná! Vykonajte aktualizáciu databázy.
tr: Yarışma başarıyla yeniden başlatıldı! Veritabanı güncellemesini gerçekleştirin.

# manage-deleted
source: Contest deleted successfully!
ar: تم حذف المسابقة بنجاح!
ga: Scriosadh an comórtas go rathúil!
gl: O concurso eliminouse correctamente!
id: Ajang berhasil dihapus!
ps: سيالۍ په برياليتوب سره ړنگه‌شوه!
sk: Súťaž bola úspešne zmazaná!
tr: Yarışma başarıyla silindi!

# manage-about
source: This page lists the contests registered in the system and allows the creation of new contests.
ar: تحتوي هذه الصفحة على المسابقات المسجلة في النظام وتسمح بإنشاء مسابقات جديدة.
ga: Liostaítear ar an leathanach seo na comórtais atá cláraithe sa chóras agus ceadaíonn sé comórtais nua a chruthú.
gl: Esta páxina enumera os concursos rexistrados no sistema e permite a creación de concursos novos.
id: Halaman ini mencantumkan ajang terdaftar dalam sistem dan memungkinkan pembuatan ajang baru.
sk: Táto stránka uvádza súťaže zaregistrované v systéme a umožňuje vytváranie nových súťaží.
tr: Bu sayfa sistemde kayıtlı yarışmaları listeler ve yeni yarışma oluşturulmasına olanak tanır.

# manage-newcontest
source: Create new contest
ar: إنشاء مسابقة جديدة
ga: Cruthaigh comórtas nua
gl: Crear un concurso novo
id: Buat ajang baru
ps: نوې سیالي جوړول
sk: Vytvoriť novú súťaž
tr: Yeni yarışma oluştur

# manage-contestname
source: Contest name
ar: اسم المسابقة
ga: Ainm an chomórtais
gl: Nome do concurso
id: Nama ajang
ps: سیالۍ نوم
sk: Názov súťaže
tr: Yarışma adı

# manage-contestnameabout
source: Enter the full contest name
ar: أدخل اسم المسابقة الكامل
ga: Cuir isteach ainm iomlán an chomórtais
gl: Escribe o nome completo do concurso
id: Masukkan nama lengkap ajang
ps: د سیالۍ بشپړ نوم دننه کړئ
sk: Zadajte úplný názov súťaže
tr: Yarışmanın tam adını girin

# manage-internalcode
source: Internal code
ar: الكود الداخلي
ga: Cód inmheánach
gl: Código interno
id: Kode internal
ps: دننه‌نی کوډ
sk: Interný kód
tr: Dahili kod

# manage-internalcodeabout
source: Use only lower case letters and underscores
ar: استخدم الأحرف الصغيرة والشرطات السفلية فقط
ga: Ná húsáid ach litreacha beaga agus fo-línte
gl: Utiliza só letras minúsculas e guións baixos
id: Gunakan hanya huruf kecil dan garis bawah
sk: Používajte iba malé písmená a podčiarkovníky
tr: Sadece küçük harf ve alt çizgi kullanın

# manage-group
source: Group
ar: مجموعة
ga: Grúpa
gl: Grupo
id: Kelompok
ps: ډله
sk: Skupina
tr: Grup

# manage-starttime
source: Start time
ar: وقت البدء
ga: Am tosaithe
gl: Hora de inicio
id: Waktu mulai
ps: پيل وخت
sk: Čas začiatku
tr: Başlangıç zamanı

# manage-endtime
source: End time
ar: وقت النهاية
ga: Am deiridh
gl: Hora de fin
id: Waktu selesai
ps: پای وخت
sk: Čas konca
tr: Bitiş zamanı

# manage-endpoint
source: Endpoint address
ar: عنوان نقطة النهاية
ga: Seoladh críochphointe
gl: Enderezo do punto final
id: Alamat titik akhir
ps: د پای ټکی پته
sk: Adresa koncového bodu
tr: Uç nokta adresi

# manage-api
source: API address
ar: عنوان API
ga: Seoladh API
gl: Enderezo da API
id: Alamat API
ps: ای‌پي‌آی پته
sk: Adresa API
tr: API adresi

# manage-reverttime
source: Rollback period (hours)
ar: فترة التراجع (ساعات)
ga: Tréimhse rolladh siar (uaireanta)
gl: Período de reversión (horas)
id: Periode pengembalian (jam)
ps: شاگرځ موده (گړۍ)
sk: Obdobie vrátenia späť (hodiny)
tr: Geri alma süresi (saat)

# manage-source
source: Monitoring method
ar: طريقة الرصد
ga: Modh monatóireachta
gl: Método de monitorización
id: Cara pemantauan
sk: Metóda monitorovania
tr: İzleme yöntemi

# manage-listid
source: Page ID with list of articles
ar: معرف الصفحة مع قائمة المقالات
ga: ID leathanaigh le liosta alt
gl: Identificador da páxina coa lista de artigos
id: ID halaman dengan daftar artikel
sk: ID stránky so zoznamom článkov
tr: Madde listesi sayfa kimliği

# manage-controlmethod
source: Participant enrollment method
ar: طريقة تسجيل المشاركين
ga: Modh clárúcháin rannpháirtithe
gl: Método de inscrición dos participantes
id: Cara pendaftaran peserta
sk: Metóda zápisu účastníkov
tr: Katılımcı kayıt yöntemi

# manage-outreachdashboard
source: Outreach Dashboard
ar: لوحة معلومات التواصل
ga: Painéal For-rochtana
gl: Panel de divulgación
id: Dasbor Penjangkauan
tr: Erişim Paneli
